# sportleague

./: Program.cs  SportLeague.csproj  Startup.cs  appsettings.json
Controllers/: DivisionsController.cs  GamesController.cs  HomeController.cs  LeaguesController.cs  PlayersController.cs  SportsController.cs  TeamsController.cs
Migrations/: 20180417224854_Initial.Designer.cs  20180417224854_Initial.cs  SportsLeaguesDbContextModelSnapshot.cs
Models/: Division.cs  Game.cs  League.cs  Player.cs  Sport.cs  SportLeagueDbContext.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
